{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --host",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "@movie-web/providers": "^2.2.2",
    "dotenv": "^16.4.5",
    "nitro-cors": "^0.7.0"
  }
}
